NODE_ENV=development
PORT=8000
USERNAME=oscar
PASSWORD=12345
DATABASE=mongodb+srv://oscarmattsson790:<PASSWORD>@cluster0.jbwvdec.mongodb.net/natours
DATABASE_PASSWORD=Fve5BaMd30wM9u9p

JWT_SECRET=my-secret-long-ultra-long-token-code-secret
JWT_EXPIRES_IN=90d

username: oscarmattsson790
