NODE_ENV=development
PORT=8000
USERNAME=oscar
PASSWORD=12345
DATABASE=mongodb+srv://oscarmattsson790:<PASSWORD>@cluster0.jbwvdec.mongodb.net/natours
DATABASE_PASSWORD=Fve5BaMd30wM9u9p

JWT_SECRET=my-secret-long-ultra-long-token-code-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f0cb8ed142e8d4
EMAIL_PASSWORD=7458171d996559
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

username: oscarmattsson790